# ProjetoFinal

./: build.gradle  readme.md  readme.mk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetofinalquad4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetofinalquad4/: FavoritesFragment.kt  FavoritesViewModel.kt  MainActivity.kt  MainViewModel.kt  MoedasFragment.kt  SplashActivity.kt
app/src/main/java/com/example/projetofinalquad4/data/: ICoinsClient.kt
app/src/main/java/com/example/projetofinalquad4/data/remote/: ICoinsClient.kt
app/src/main/java/com/example/projetofinalquad4/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt  CoinRepostitory.kt  CoinsRepository.kt  ICoinRepostitory.kt  ICoinsRepository.kt
app/src/main/java/com/example/projetofinalquad4/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/projetofinalquad4/networkUtils/: IconsInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/projetofinalquad4/utils/: Constants.kt  Helpers.kt
app/src/main/java/com/example/projetofinalquad4/view/activity/: MainActivity.kt  (+1 more)
app/src/main/java/com/example/projetofinalquad4/viewModel/: DetailsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorites_fragment.xml  fragment_error.xml  info_fragment.xml  item_coin.xml  item_favorites.xml  item_info_datails.xml  main_fragment.xml  title_main.xml
app/src/main/res/menu/: nav_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetofinalquad4/: ExampleUnitTest.kt
app/src/test/java/com/example/projetofinalquad4/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
backend/: build.gradle
backend/src/androidTest/java/com/nttdata/test/backend/: ExampleInstrumentedTest.kt
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/nttdata/test/backend/data/remote/: ICoinsClient.kt
backend/src/main/java/com/nttdata/test/backend/data/remote/dto/: CoinApiResult.kt  CoinDto.kt  CoinItem.kt
backend/src/main/java/com/nttdata/test/backend/data/repository/: CoinsRepository.kt  ICoinsRepository.kt
backend/src/main/java/com/nttdata/test/backend/networkUtils/: RetrofitInstance.kt
backend/src/main/java/com/nttdata/test/backend/utils/: Constants.kt
backend/src/test/java/com/nttdata/test/backend/: ExampleUnitTest.kt
frontend/: build.gradle
frontend/src/androidTest/java/com/example/projetofinalquad4/: ExampleInstrumentedTest.kt
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/com/example/projetofinalquad4/utils/: Constants.kt  Helpers.kt
frontend/src/main/java/com/example/projetofinalquad4/view/activity/: MainActivity.kt
frontend/src/main/java/com/example/projetofinalquad4/view/fragment/: AdapterCoins.kt  AdapterFavorites.kt  CoinsFragment.kt  ErrorFragment.kt  FavoritesFragment.kt  InfoFragment.kt
frontend/src/main/java/com/example/projetofinalquad4/view/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
frontend/src/main/res/layout/: favorites_fragment.xml  fragment_error.xml  info_fragment.xml  item_coin.xml  item_favorites.xml  main_fragment.xml
frontend/src/main/res/menu/: nav_button_menu.xml
frontend/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/src/main/res/values-night/: themes.xml
frontend/src/test/java/com/example/projetofinalquad4/: ExampleUnitTest.kt
frontend/src/test/java/com/example/projetofinalquad4/test_utils/: LiveDataTestUtils.kt  MainCoroutineRule.kt
frontend/src/test/java/com/example/projetofinalquad4/utils/: HelpersTest.kt
frontend/src/test/java/com/example/projetofinalquad4/view/fragment/: InfoFragmentTest.kt
frontend/src/test/java/com/example/projetofinalquad4/view/viewModel/: ICoinsClientFake.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
